<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
        body *{
            outline: 1px dashed darkgoldenrod;
        }
        ul,div{
            display: flex;
            justify-content: space-around
        }
        img{
            width: 50px;
        }
        /* .one::before{
            content: '';
            background-color: #000;
            display: inline-block;
            width: 10px;
            height: 10px;
        } */
        ul{
            /* list-style: none; */
        }
        a{
            text-decoration: none;
            font-size: 30px;
        }
        button{
            height: 100px;
        }
    </style>
</head>
<body>


    <ul>
        <li class="one"><span>asfasdfas</span></li>
        <li class="one"><div style="display:inline-block;"><img src="../01.news/images/arti1.jpg" alt=""></div></li>
    </ul>
    <div>
        <div class="one"><span>asfasdfas</span></div>
        <div class="one"><span style="display:inline-block;"><img src="../01.news/images/arti1.jpg" alt=""></span></div>
    </div>
    <ul>
        <li class="one"><span>asfasdfas</span></li>
        <li class="one"><span style="display:inline-block;"><img src="../01.news/images/arti1.jpg" alt=""></span></li>
    </ul>










<!-- 

    <ul>
        <li class="one"><span>asfasdfas</span></li>
        <li class="one"><div style="display:inline-block;"><img src="../01.news/images/arti1.jpg" alt=""></div></li>
    </ul>
    <div>
        <div class="one"><a href="#">asfasdfas</a></div>
        <div class="one"><a href="#"><span style="font-size:50px;">안녕</span></a></div>
    </div>

    <div>
        <div class="one"><a href="#">asfasdfas</a></div>
        <div class="one"><a href="#"><button>안녕</button></a></d>
    </div> -->

    
</body>
</html>